DARKSKY = 'dacd276bd0d5910b2eb67a621e0e1b83'
# https://api.darksky.net/forecast/apiKey/lat,lng



GEOCODING = 'AIzaSyBGPQukuP9BuqXKIRqqDRuavrEwnD_JAgI'
# https://maps.googleapis.com/maps/api/geocode/json?address=city&key=apiKey

